<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_outline_collections"
        android:title="@string/title_collection" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_outline_account"
        android:title="@string/title_account" />

</menu>