<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/header_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppinssb"
        android:text="Pengaturan"
        android:textAppearance="@style/header_detail_buku"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/title_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_settings"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Tema"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/title_item_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="?attr/bg_layout"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sub_item_1"
                style="@style/dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Dark Mode"
                android:textAppearance="?attr/dark_mode"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/DM_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/sub_item_1"
                android:layout_alignEnd="@+id/sub_item_1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>